<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Interactive Website Proposal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    
    <script type="../text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
	$('.dropdown-toggle').dropdown();
	</script>
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      
      p {
      	color:black;}
      
       h1 {
      	color:#E6B800;}
      
      h2 {
      	color:gray;
      	text-align:center;
      	font-size:12pt;}
      
      h4 {
      	color:#E6B800;}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        margin-top:30px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron img {
      	margin-bottom:20px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .buttons {
      padding: 0px 0px;}
      
      img {
      	padding: 15px 0px;}
      	
    </style>

    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>interactive site</h1>
      </div>
<hr>    
      <div class="row-fluid marketing">
        <div class="span6">
          
          <h4>Introduction</h4>
          <p>Last year in my GD4 class we had to develop a infographic relating to health. It could be in any form and any topic as long as it related to some kind of health topic. I decided to research why americans are so unhealthy, and the answer I discovered was that most americans don't realize how important fruits and vegetables are to our health. I figured that the reason for this is that in the produce section nothing has nutrition labels. So I decided to create my own visual label. 
<br><br>     With this project, I would like to make an interactive produce (fruit, vegetable, legume, and nuts/seeds) database so the user would be able to sort them by the categories I defined in my nutrition label. This interactive site would be part of my portfolio.
		  </p>
        
        </div>
        <div class="span6">
          <h4>Behavior</h4>
          <p>I would like to make this really interactive and fun, but it really depends on how much time I get to work on this (maybe this can be my interactive and infographic project?) and which wireframe I pursue. I would like this project to have as many interactive aspects as possible (might be kinda crazy, but I think it would be super fun!). Aspects like, looping animation, drag n' drop, hover animations and actions, sorting, etc. 
<br><br>     I think out of the 3 versions, the third idea would most likely be the most realistic, since it's the simplest. It would have 7-8 overarching categories, and within those would be produce that fit in those. The user would have the choice to look at just fruit, or only fruit and vegetables. Displayed foods would have a hover state that would flip over and reveal the nutrition label for that food.  
		  </p>

        </div>
        
        <div>
    	<img src="../img/fruit-card.png">
    	
    	<p class="buttons">
	  		<a href="breakdown.html" <button class="btn btn-small btn-inverse" type="button">Category Breakdown</button> </a>
		</p>
    	
        </div> 
        
      </div>
       
      
    <div>
    	<h4>Sketches & Wireframing</h4>
    	<img src="../img/sketch1.png" class="img-rounded">
    	<img src="../img/sketch2.png" class="img-rounded">
    	<img src="../img/sketch3.png" class="img-rounded">

    </div>

<hr>	
      <div class="footer">
        <p class="muted">Heather Mendonca &copy; 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>