<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>&middot; Heather Mendonca &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
	$('.dropdown-toggle').dropdown();
	</script>
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      
      h1, p {
      	color:#E6B800;}
      
      h2 {
      	color:gray;
      	text-align:center;
      	font-size:12pt;}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        margin-top:30px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron img {
      	margin-bottom:20px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .buttons {
      padding: 0px 0px;
      text-align:center;}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
    	<img src="img/me.gif" class="img-rounded">
        <h1>hi there</h1>
        <p class="small muted">HEATHER MENDONCA &middot; GD SENIOR</p>
        
         <p class="lead">She can usually be found eating sushi, playing video games,<br>or looking up videos of toucans.
         <br>Her dislikes include: centipedes, bananas, and soggy things.</p>
      </div>
     
<hr>

<p class="buttons">
	  <a href="css-shapes/shapes.html" <button class="btn btn-small btn-inverse" type="button">CSS Shapes</button> </a>
</p>
     	 
<p class="buttons">
	  <a href="interactive/proposal.html" <button class="btn btn-small btn-inverse" type="button">Interactive Site Proposal</button> </a>
</p>
    
<p class="buttons">
	  <a href="honestfoods/index.html" <button class="btn btn-small btn-inverse" type="button">Honest Foods Interactive Site</button> </a>
</p>    
  
<p class="buttons">
	  <a href="crime/index.html" <button class="btn btn-small btn-inverse" type="button">Crime Bar Graph</button> </a>
</p> 


<p class="buttons">
	  <a href="img/weapon.png" <button class="btn btn-small btn-inverse" type="button">Data Vis Project Sketch</button> </a>
</p> 
     
<p class="buttons">
	  <a href="weapons/index.html" <button class="btn btn-small btn-inverse" type="button">Weapon Weather</button> </a>
</p>      
     
<hr>
	 	 
	 
	 
<!--      
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
-->
	
      <div class="footer">
        <p class="muted">Heather Mendonca &copy; 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>