<!DOCTYPE html>
<html>
<body>

<!-- 001 PENCIL DIV________________________________________________ -->

<div class='pencil-box'>
<div class='pencil'>
	<div class='pen-base'></div>
	<div class='grip'></div>
	<div class='lead'></div>
	<div class='oval-end'></div>
	<div class='clip'></div>
	<div class='clip-con'></div>
	<div class='eraser'></div>
	<div class='con-piece'></div>
	<div class='clip-piece'></div>
</div>
</div>

<!--002 CAMERA DIV________________________________________________ -->

<div class='camera-box'>
<div class='camera'>
	<div class='body'></div>
	<div class='lens1'></div>
	<div class='top'></div>
	<div class='lens1-stroke'></div>
	<div class='lens2'></div>
	<div class='shine'></div>
	<div class='line1'></div>
	<div class='line2'></div>
	<div class='innerlens'></div>
	<div class="topcic"></div>
	<div class="button1"></div>
	<div class="button2"></div>
</div>
</div>


<!--003 APPLE DIV________________________________________________ -->
<div class='apple-box'>
<div class='apple'>
	<div class='base'></div>
	<div class='eyes'></div>
	<div class='eyes2'></div>
	<div class="smile"></div>
	<div class='cheeks'></div>
	<div class='cheeks2'></div>
	<div class='stem'></div>
	<div class='stem-shadow'></div>
	<div class='leaf'></div>
	<div class='shine'></div>
</div>

<div class='shadow'></div>
</div>

<style>

/* 001 PENCIL ------------------------------------------------ */

.pencil-box{
	position:absolute;
	top:1000px;
	padding:200px 0;}

@-webkit-keyframes er-push {
   0% { -webkit-transform: translate(0,0); }
   5%  { -webkit-transform: translate(-15px,0); }
   10% {  -webkit-transform: translate(0,0);}
   100% {  -webkit-transform: translate(0,0); }
}

@-webkit-keyframes lead-push {
   0% { -webkit-transform: translate(0,0); }
   10%  { -webkit-transform: translate(0,0); }
   50% { -webkit-transform: translate(-200px,0); }
   100% {  -webkit-transform: translate(0,0); }
}

.pencil {
	position:relative;
	margin:100px 250px;
	-webkit-transform:rotate(0deg);}
	
.lead {
	background-color:gray;
	position:absolute;
	width:235px; height:3px;
	top:18px; left:-120px;
	z-index:-2;
	-webkit-animation: lead-push 1s ease-out 0 infinite;}

.eraser {
	background-color:pink;
	position:absolute;
	width:25px; height:32px;
	top:4px; left:766px;
	-webkit-animation: er-push 1s ease-out 0 infinite;}

.eraser:after {
	content:"";
	background-color:pink;
	position:absolute;
	border-radius:50px / 100px;
	width:12px; height:32px;
	top:0px; left:20px;}

.pen-base {
	background-color:orange;
	position:absolute;
	width:700px; height:40px;
	top:0px; left:0px;
	z-index:1;}

.pen-base:after {
	content:"";
	background-color:orange;
	position:absolute;
	border-radius:50px / 100px;
	width:12px; height:40px;
	top:0px; left:695px;}
	
.grip {
	background-color:tomato;
	position:absolute;
	border-radius:10px;
	width:235px; height:50px;
	top:-5px; left:20px;
	z-index:2;}
	
.oval-end {
	background-color:gainsboro;
	position:absolute;
	border-radius:200px / 50px;
	width:173px; height:40px;
	top:0px; left:-90px;
	z-index:-1;}

.oval-end:before {
	content:"";
	background-color:gainsboro;
	position:absolute;
	width:16px; height:10px;
	top:15px; left:-10px;}	
	
.clip {
	background-color:tomato;
	position:absolute;
	border-radius:10px;
	width:236px; height:12px;
	top:-20px; left:520px;
	z-index:2;}

.clip-con {
	background-color:tomato;
	position:absolute;
	width: 18px; height: 20px;
	-webkit-transform: skew(20deg);
	top:-20px; left:740px;}
	
.con-piece {
	background-color:#E65940;
	position:absolute;
	width:26px; height:32px;
	top:4px; left:700px;}
	
.clip-piece {
	background-color:tomato;
	position:absolute;
	width:40px; height:40px;
	top:0px; left:726px;}
	
.clip-piece:after {
	content:"";
	background-color:tomato;
	position:absolute;
	border-radius:50px / 100px;
	width:12px; height:40px;
	top:0px; left:35px;}
	
.clip-piece:before {
	content:"";
	background-color:tomato;
	position:absolute;
	border-radius:50px / 100px;
	width:12px; height:40px;
	top:0px; left:-5px;}

/* 002 CAMERA ------------------------------------------------ */

.camera-box{
	position:absolute;
	top:400px;
	padding:200px 0;}

.camera {
	position:relative;
	margin:200px 200px;}

.body {
	background-color:#E6E7E8;
	position:absolute;
	border-radius:20px;
	width:575px; height:350px;
	top:0px; left:0px;
	z-index:-1;}
	
.body:after {
	content:"";
	background-color:#2B2A2B;
	position:absolute;
	width:585px; height:275px;
	top:50px; left:-5px;}
	
.topcic {
  position:absolute;
  top: 10px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-radius:200px;
  border:5px solid white;
  z-index:4;}
  
.topcic:after {
  content:"";
  position:absolute;
  top: -5px;
  left: 515px;
  width: 15px;
  height: 15px;
  border-radius:200px;
  border:5px solid white;
  z-index:4;}
	
.lens1 {
  position:absolute;
  background-color:white;
  top: 30px;
  left: 120px;
  width: 250px;
  height: 250px;
  border-radius:300px;
  border:50px solid #2B2A2B;
  z-index:2;}
  
.top {
	border-bottom: 70px solid #E6E7E8;
	border-left: 45px solid transparent;
	border-right: 45px solid transparent;
	height: 0;
	width: 160px;
	position:absolute;
	top:-70px; left:165px;}
	
.lens1-stroke {
  position:absolute;
  background-color:white;
  top: 25px;
  left: 115px;
  width: 260px;
  height: 260px;
  border-radius:300px;
  border:50px solid white;
  z-index:1;}
  
.lens2 {
  position:absolute;
  background-color:#2B2A2B;
  top: 85px;
  left: 175px;
  width: 170px;
  height: 170px;
  border-radius:300px;
  border:35px solid #2B2A2B;
  z-index:2;}
  
.shine {
  position:absolute;
  background-color:white;
  top: 143px;
  left: 295px;
  width: 60px;
  height: 60px;
  border-radius:300px;
  z-index:3;}
  
.shine:after {
  content:"";
  position:absolute;
  background-color:white;
  top: 60px;
  left: 50px;
  width: 17px;
  height: 17px;
  border-radius:300px;
  z-index:3;}
  
.line1 {
  position:absolute;
  background-color:white;
  top: -5px;
  left: 0px;
  width: 600px;
  height: 5px;}
  
.line1:after {
	content:"";
  position:absolute;
  background-color:white;
  top: 50px;
  left: 0px;
  width: 600px;
  height: 5px;}
  
.line2 {
  position:absolute;
  background-color:white;
  top: 325px;
  left: -20px;
  width: 600px;
  height: 5px;}
  
.innerlens {
  position:absolute;
  top: 110px;
  left: 200px;
  width: 180px;
  height: 180px;
  border-radius:100px;
  border:5px solid white;
  z-index:5;}
  
.innerlens:after {
  content:"";
  position:absolute;
  top: -15px;
  left: -15px;
  width: 200px;
  height: 200px;
  border-radius:200px;
  border:5px solid white;
  z-index:4;}
  
.button1 {
	background-color:#2B2A2B;
	position:absolute;
	border-radius:10px 10px 0 0;
	width:100px; height:20px;
	top:-25px; left:35px;}
	
.button2 {
	background-color:#2B2A2B;
	position:absolute;
	border-radius:10px 10px 0 0;
	width:100px; height:15px;
	top:-20px; left:450px;}
	
.button2:after {
	content:"";
	background-color:#2B2A2B;
	position:absolute;
	border-radius:10px 10px 0 0;
	width:75px; height:15px;
	top:-18px; left:12px;}


/* 003 APPLE ------------------------------------------------- */


@-webkit-keyframes chk-pulse {
   0% { -webkit-transform: scale(1); opacity:1}
   50%  { -webkit-transform: scale(1.06); opacity:.5 }
   100% {  -webkit-transform: scale(1); opacity:1}
}

@-webkit-keyframes eye-wink {
   0% { -webkit-transform: scale(1,1);}
   5%  { -webkit-transform: scale(1.06,0);}
   10% {  -webkit-transform: scale(1,1);}
   100% {  -webkit-transform: scale(1,1);}
}

@-webkit-keyframes leaf-wave {
   0% { -webkit-transform: rotate(0);}
   20%  { -webkit-transform: rotate(0);}
   25% {  -webkit-transform: rotate(10deg);}
   30% {  -webkit-transform: rotate(0);}
   35% {  -webkit-transform: rotate(10deg);}
   40% {  -webkit-transform: rotate(0);}
   100% {  -webkit-transform: rotate(0);}
}

@-webkit-keyframes glit-ta {
   0% { -webkit-transform: scale(1) rotate(0deg);}
	50% {  -webkit-transform: scale(.8) rotate(360deg);}
   100% {  -webkit-transform: scale(1) rotate(720deg);}
}

@-webkit-keyframes apple-dance {
	0% { -webkit-transform: translate(0,0);}
	50% {  -webkit-transform: translate(0,15px);}
	100% {  -webkit-transform: translate(0,0);}
}

@-webkit-keyframes shadow-move {
	0% { -webkit-transform: scale(.9); opacity:.3}
	50% {  -webkit-transform: scale(1); opacity:.6}
	100% {  -webkit-transform: scale(.9); opacity:.3}
}


.glit {
	width: 80px; 
	height: 80px; 
	background: white;
	margin: 3px 0 0 30px;}
	
.block1 {
	width: 80px;
	height: 40px;
	top: 180px;
	position:absolute;
	background: #C6F6F1;
	border-radius: 100px / 50px;}
	
.block1:after {
	content:"";
	width: 80px;
	height: 40px;
	top: 40px; left: 40px;
	position:absolute;
	background: #C6F6F1;
	-webkit-transform: rotate(90deg);
	border-radius: 100px / 50px;}

.block2 {
	width: 80px;
	height: 40px;
	top: 265px;
	position:absolute;
	background: #C6F6F1;
	border-radius: 100px / 50px;}
	
.block2:after {
	content:"";
	width: 80px;
	height: 40px;
	top: -45px; left: -40px;
	position:absolute;
	background: #C6F6F1;
	-webkit-transform: rotate(90deg);
	border-radius: 100px / 50px;}

.apple {
	position:relative;
	margin:200px 200px;
	-webkit-animation: apple-dance 3s ease-in-out infinite;}
	
.shadow {
	width: 350px;
	height: 80px;
	background-color: gray;
	-webkit-border-radius: 200px / 50px;
	position:absolute;
	top:590px; left: 230px;
	z-index:-10;
	-webkit-animation: shadow-move 3s ease-in-out infinite;}

.base {
	background-color:#F23939;
	position:absolute;
	border-radius:250px 250px 300px 300px;
	width:400px; height:400px;
	top:0px; left:0px;}
	
.smile {
  position:absolute;
  top: 255px;
  left: 160px;
  width: 50px;
  height: 25px;
  border-radius:0 0 100px 100px;
  border:15px solid #3C2415;
  border-top:none;
}

.eyes {
	background-color:#3C2415;
	position:absolute;
	border-radius:75px / 100px;
	width:50px; height:65px;
	top:200px; left:90px;
	z-index:2;
	-webkit-animation: eye-wink 3s ease-out 0 infinite;}
	
.eyes2 {
	background-color:#3C2415;
	position:absolute;
	border-radius:75px / 100px;
	width:50px; height:65px;
	top:200px; left:260px;
	z-index:2;
	-webkit-animation: eye-wink 3s ease-out 0 infinite;}
	
.cheeks {
	background-color:#C42E2E;
	position:absolute;
	border-radius:100px;
	width:75px; height:75px;
	top:235px; left:50px;
	z-index:1;
	-webkit-animation: chk-pulse 2s ease-in-out 0 infinite;}
	
.cheeks2 {
	background-color:#C42E2E;
	position:absolute;
	border-radius:100px;
	width:75px; height:75px;
	top:235px; left:280px;
	z-index:1;
	-webkit-animation: chk-pulse 2s ease-in-out 0 infinite;}
	
.shine {
	background-color:white;
	position:absolute;
	-webkit-transform:rotate(-25deg);
	border-radius:75px / 100px;
	width:50px; height:65px;
	top:60px; left:300px;
	z-index:10;}
	
.shine:after {
	content:"";
	background-color:white;
	position:absolute;
	-webkit-transform:rotate(10deg);
	border-radius:75px / 100px;
	width:20px; height:30px;
	top:55px; left:25px;
	z-index:10;}

.leaf {
	background-color:#B1E122;
	position:absolute;
	-webkit-transform:rotate(-15deg);
	border-radius:0px 60px 40px 60px;
	width:100px; height:150px;
	top:-100px; left:100px;
	z-index:3;
	-webkit-animation: leaf-wave 2s ease-in-out 0 infinite;}

.stem {
  position:absolute;
  top: -50px;
  left: 190px;
  width: 75px;
  height:75px;
  border-radius: 50% 0% 0% 0%/50% 50% 50% 50%;
  border:25px solid #3C2415;
  border-right:none;
  z-index:4;}
  
.stem:after {
	content:"";
	background-color:#F23939;
	position:absolute;
	width:125px; height:75px;
	top:70px; left:0px;
	z-index:5;}

.stem-shadow {
  position:absolute;
  top: 55px;
  left: 140px;
  width: 100px;
  height: 20px;
  border-radius:0 0 150px 150px;
  border:12px solid #850808;
  border-top:none;
  z-index:9;}
  


</style>


</body>
</html>

